plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "groovy"
    id "java"
    id "maven-publish"
    id "java-gradle-plugin"
}

group "com.mx.hush"
version "1.0.0"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.+"
    implementation "org.owasp:dependency-check-gradle:7.1.+"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.+'
    testImplementation "org.mockito:mockito-inline:4.+"
    testImplementation "org.spockframework:spock-core:2.2-M1-groovy-3.0"
}

gradlePlugin {
    plugins {
        hushPlugin {
            id = group
            implementationClass = "com.mx.hush.HushPlugin"
        }
        hushJitPackPlugin {
            id = "com.github.mxenabled.hush"
            implementationClass = "com.mx.hush.HushPlugin"
        }
    }
}

compileKotlin { kotlinOptions { jvmTarget = "1.8"
} }

compileTestKotlin { kotlinOptions { jvmTarget = "1.8"
} }

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "7.4.1"
    distributionType = Wrapper.DistributionType.ALL
}