plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10"
    id "groovy"
    id "java"
    id "maven-publish"
    id "java-gradle-plugin"
}

group "com.mx.hush"
version "2.2.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation "com.sun.xml.bind:jaxb-impl:3.0.2"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:3.+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    implementation "org.owasp:dependency-check-gradle:7.1.1"
}

gradlePlugin {
    plugins {
        hushPlugin {
            id = group
            implementationClass = "com.mx.hush.HushPlugin"
        }
        hushJitPackPlugin {
            id = "com.github.mxenabled.hush"
            implementationClass = "com.mx.hush.HushPlugin"
        }
    }
}

compileKotlin { kotlinOptions { jvmTarget = "1.8"
} }

compileTestKotlin { kotlinOptions { jvmTarget = "1.8"
} }

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "7.4.1"
    distributionType = Wrapper.DistributionType.ALL
}